# Name of the provider/tenant eligible for undermentioned configuration.
# This should match the `tenant-<oidc.provider>.properties` file name pattern.
# It is used for selecting request-related functionality implementations, specific for given provider/tenant
oidc.provider=Name of the provider/tenant

# Identifier of the application registered in the Identity Provider's directory (ex. Azure Active Directory).
# Required for accessing the IDP's APIs.
oidc.clientId=IDP Application (client) ID

# A secret string that the application uses to prove its identity when requesting a token.
# Also can be referred to as application password.
oidc.clientSecret=Application's secret string

# Authentication endpoint is basically the address, where SSO authentication request will be sent
# Example of such endpoint is: https://login.microsoftonline.com/<organization_domain>/oauth2/v2.0/authorize
oidc.authUrl=IDP Authentication endpoint

# These are in fact the permissions of specific tenant/provider to access IDP's API  modules
# Permissions have to be configured on IDP's side before running this module
oidc.authUrlScope=Scope of permissions for Graph API

# Logout endpoint is an address, where SSO request for user logout will be sent
# Example of such endpoint is: https://login.microsoftonline.com/<organization_domain>/oauth2/v2.0/logout
oidc.logoutUrl=IDP Logout endpoint

# Token endpoint URL is used for requests that are related to actions with use of tokens.
# Such actions are for example token retrieval, token refreshment or token validation
# Example of such endpoint is: https://login.microsoftonline.com/<organization_domain>/oauth2/v2.0/token
oidc.tokenUrl=URL for tokens retrieval

# The redirect/callback of your app, where authentication responses can be sent and received by your app.
# It must exactly match one of the redirect/callback URLs you registered in the IDP settings.
# Good example is URL like this: http://localhost:9090/oscm-identity/callback
oidc.redirectUrl=Application redirect/callback URL

# Address of domain-specific OpenID layer configuration.
# This configuration if further used to validate token parameters such as 'issuer'  or token's 'signing algorithm type'
# Example of such endpoint is: https://login.microsoftonline.com/<organization_domain>/oauth2/v2.0/.well-known/openid-configuration
oidc.configurationUrl=OpenID configuration for the domain

# URL of main entry point of IDP's API.
# For example, for AzureAD such url is https://graph.microsoft.com
oidc.idpApiUri=URL of main entry point of IDP's API

# URL for accessing 'users' part of IDP's API
# This is used for example for getting or creating users
oidc.usersEndpoint=URL of 'users' part of IDP's API

# URL for accessing 'groups' part of IDP's API
# This is used for example for getting or creating the groups
oidc.groupsEndpoint=URL of 'groups' part of IDP's API