oidc.provider=default
oidc.clientId=<client id registered in identity provider>
oidc.authUrl=<identity provider's url for authorization>
oidc.logoutUrl=<identity provider's url for logout>
oidc.idTokenRedirectUrl=http://<oscm-identity host>:9090/oscm-identity/id_token