spring.profiles.active=prod
server.servlet.contextPath=/oscm-identity
server.port=9091
http.port=9090

tenant.config.directory.relative.path=/config/tenants/

auth.signing.algorithm.type=RS256

springdoc.swagger-ui.path=/api/ui.html

