spring.profiles.active=prod
server.servlet.contextPath=/oscm-identity
server.port=9091
http.port=9090

system.log.errors=true
tenant.config.directory.relative.path=/config/tenants/

auth.signing.algorithm.type=RS256


