oidc.provider=default
oidc.clientId=defaultClientId
oidc.authUrl=defaultAuthUrl
oidc.idTokenRedirectUrl=defaultIdTokenRedirectUrl
oidc.openidConfigurationUrl=defaultOIDConfigUrl
oidc.logoutUrl=logoutUrl