oidc.provider=default
oidc.clientId=5d8e73ec-8802-4056-a557-c1911691c781
oidc.clientSecret=dd1GR.86qwRp.evIv8YGUwUAYbnR--l=
oidc.authUrl=https://login.microsoftonline.com/ctmgsso.onmicrosoft.com/oauth2/v2.0/authorize
oidc.authUrlScope=openid profile offline_access https://graph.microsoft.com/user.read.all https://graph.microsoft.com/directory.readwrite.all https://graph.microsoft.com/group.readwrite.all
oidc.logoutUrl=https://login.microsoftonline.com/ctmgsso.onmicrosoft.com/oauth2/v2.0/logout
oidc.tokenUrl=https://login.microsoftonline.com/ctmgsso.onmicrosoft.com/oauth2/v2.0/token
oidc.redirectUrl=http://localhost:9090/oscm-identity/callback
oidc.configurationUrl=https://login.microsoftonline.com/ctmgsso.onmicrosoft.com/v2.0/.well-known/openid-configuration
oidc.usersEndpoint=https://graph.microsoft.com/v1.0/users
oidc.groupsEndpoint=https://graph.microsoft.com/v1.0/groups
oidc.idpApiUri=https://graph.microsoft.com